
Options in effect for E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexer.gi:

    ACTION-BLOCK=("E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexer.java","/.","./")

    AST-DIRECTORY="./ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/"
    
    DAT-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexerdcl.data"
    
    DCL-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexerdcl.java"
    NODEBUG  
    DEF-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexerdef.java"
    NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("E:\RMF\eclipse\workspaces\imp-3.2\org.eclipse.imp.asl\src\org\eclipse\imp\asl\parser\ASLParsersym.java","TK_","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="ASLKWLexer"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexer.gi"
    
    IMP-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexerimp.java"
    
    INCLUDE-DIRECTORY="E:\RMF\eclipse\workspaces\imp-3.2\lpg.runtime.java\templates;E:\RMF\eclipse\workspaces\imp-3.2\org.eclipse.imp.lpg.metatooling\templates;E:\RMF\eclipse\workspaces\imp-3.2\lpg.runtime.java\include;"
    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/"
    PACKAGE="org.eclipse.imp.asl.parser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexerprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  SINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexersym.java"
    TAB-FILE="ASLKWLexer.t"  TABLE  TEMPLATE="KeywordTemplate.gi"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:17:24:17:24:450:450: Warning: The macro "$" is undefined. No substitution made
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:2:5:2:14:17:26: Informative: The terminal DollarSign is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:3:5:3:5:41:41: Informative: The terminal _ is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:5:40:5:40:89:89: Informative: The terminal h is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:5:50:5:50:99:99: Informative: The terminal j is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:5:55:5:55:104:104: Informative: The terminal k is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:6:20:6:20:136:136: Informative: The terminal q is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:6:45:6:45:161:161: Informative: The terminal v is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:6:50:6:50:166:166: Informative: The terminal w is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:6:55:6:55:171:171: Informative: The terminal x is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:6:65:6:65:181:181: Informative: The terminal z is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:5:8:5:190:190: Informative: The terminal A is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:10:8:10:195:195: Informative: The terminal B is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:15:8:15:200:200: Informative: The terminal C is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:20:8:20:205:205: Informative: The terminal D is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:25:8:25:210:210: Informative: The terminal E is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:30:8:30:215:215: Informative: The terminal F is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:35:8:35:220:220: Informative: The terminal G is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:40:8:40:225:225: Informative: The terminal H is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:45:8:45:230:230: Informative: The terminal I is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:50:8:50:235:235: Informative: The terminal J is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:55:8:55:240:240: Informative: The terminal K is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:60:8:60:245:245: Informative: The terminal L is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:8:65:8:65:250:250: Informative: The terminal M is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:5:9:5:257:257: Informative: The terminal N is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:10:9:10:262:262: Informative: The terminal O is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:15:9:15:267:267: Informative: The terminal P is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:20:9:20:272:272: Informative: The terminal Q is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:25:9:25:277:277: Informative: The terminal R is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:30:9:30:282:282: Informative: The terminal S is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:35:9:35:287:287: Informative: The terminal T is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:40:9:40:292:292: Informative: The terminal U is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:45:9:45:297:297: Informative: The terminal V is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:50:9:50:302:302: Informative: The terminal W is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:55:9:55:307:307: Informative: The terminal X is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:60:9:60:312:312: Informative: The terminal Y is useless.
E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.lpg.metatooling/templates/KWLexerMap.gi:9:65:9:65:317:317: Informative: The terminal Z is useless.



E:/RMF/eclipse/workspaces/imp-3.2/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLKWLexer.gi is LALR(1).


Number of Terminals: 55
Number of Nonterminals: 1
Number of Productions: 23
Number of Single Productions: 0
Number of Items: 149
Number of States: 91
Number of Shift actions: 89
Number of Goto actions: 1
Number of Shift/Reduce actions: 21
Number of Goto/Reduce actions: 0
Number of Reduce actions: 2
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 92
Additional space required for compaction of Action Table: 1.0%

Number of unique terminal states: 91
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 1

Number of entries in Terminal Action Table: 202
Additional space required for compaction of Terminal Table: 2.4%

Actions in Compressed Tables:
     Number of Shifts: 89
     Number of Shift/Reduces: 21
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 1

Parsing Tables storage:
    Storage required for BASE_CHECK: 23 Bytes
    Storage required for BASE_ACTION: 234 Bytes
    Storage required for TERM_CHECK: 261 Bytes
    Storage required for TERM_ACTION: 416 Bytes
