
Options in effect for /Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexer.gi:

    ACTION-BLOCK=("/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexer.java","/.","./")

    AST-DIRECTORY="./ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/"
    
    DAT-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexerdcl.data"
    
    DCL-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexerdcl.java"
    NODEBUG  
    DEF-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexerdef.java"
    NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLParsersym.java","TK_","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="ASLLexer"  
    FILTER="ASLKWLexer.gi"  NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexer.gi"
    
    IMP-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexerimp.java"
    
    INCLUDE-DIRECTORY="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/lpg.generator/templates/java;/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/lpg.generator/include/java;"
    LALR=1  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/"
    PACKAGE="org.eclipse.imp.asl.parser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexerprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    SYM-FILE="/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexersym.java"
    TAB-FILE="ASLLexer.t"  TABLE  TEMPLATE="LexerTemplateF.gi"  TRACE=CONFLICTS
    NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF

/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexer.gi:49:5:49:16:727:738: Informative: The terminal CtlCharNotWS is useless.
/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexer.gi:62:5:62:14:1105:1114: Informative: The terminal AfterASCII is useless.


/Users/rmfuhrer/eclipse/workspaces/imp-3.3-release/org.eclipse.imp.asl/src/org/eclipse/imp/asl/parser/ASLLexer.gi:102:5:102:9:2118:2122: Informative: Grammar is  LALR(1).

Number of Terminals: 102
Number of Nonterminals: 44
Number of Productions: 216
Number of Items: 455
Number of States: 23
Number of Shift actions: 9
Number of Goto actions: 14
Number of Shift/Reduce actions: 553
Number of Goto/Reduce actions: 163
Number of Reduce actions: 21
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 200
Additional space required for compaction of Action Table: 12.5%

Number of unique terminal states: 22
Number of Shift actions saved by merging: 10
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 20

Number of entries in Terminal Action Table: 575
Additional space required for compaction of Terminal Table: 8.3%

Actions in Compressed Tables:
     Number of Shifts: 9
     Number of Shift/Reduces: 543
     Number of Gotos: 14
     Number of Goto/Reduces: 163
     Number of Reduces: 1
     Number of Defaults: 14

Parsing Tables storage:
    Storage required for BASE_CHECK: 216 Bytes
    Storage required for BASE_ACTION: 884 Bytes
    Storage required for TERM_CHECK: 681 Bytes
    Storage required for TERM_ACTION: 1248 Bytes
