Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Specification Languages
Bundle-SymbolicName: org.eclipse.imp.asl;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.imp.asl.ASLPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.imp.smapifier,
 org.eclipse.jdt.core,
 org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.values
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.asl.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
